# Chat2Era

./: build.gradle  settings.gradle
android-app-app-calling-headers-Audio/: AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt
android-app-app-calling-headers-Audio/gradle/wrapper/: gradle-wrapper.properties
android-app-app-calling-headers-Audio/src/com/sinch/android/rtc/sample/calling/: BaseActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  MyBaseActivity.java  PlaceCallActivity.java  SinchService.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lue/erachat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lue/erachat/Activity/Fragment/: ScrollTrackingListViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lue/erachat/Activity/: AddToContact.java  BaseActivity.java  CallActivity.java  DashbordActivity.java  DecoderActivity.java  FragmentCallActivity.java  FragmentContactInfo.java  FragmentProfile.java  GetStarted.java  Helper.java  InCallActivity.java  MainActivity.java  MarshMallowPermission.java  RadarFriendSearch.java  RadarSearch.java  RadarSearchPeople.java  SplashActivity.java  SplashScreen.java  TabsPagerAdapter.java  TermsOfServicesSecond.java  Utils.java  VerifyVerification.java  VideoActivity.java  ViewContactActivity.java  termsOfServices.java
app/src/main/java/com/example/lue/erachat/Activity/Activity/: AudioAppActivity.java  CustomLayoutManager.java  CustomRVItemTouchListener.java  DownloadImage.java  EditGroupName.java  EditName.java  EditStatus.java  FileViewActivity.java  GifWebView.java  ImageViewActivity.java  InviteByEmailActivity.java  ListenerActivity.java  LocationAddress.java  MapViewActivity.java  MySingleton.java  OtherProfileViewActivity.java  RecyclerViewItemClickListener.java  customButtonListener.java
app/src/main/java/com/example/lue/erachat/Activity/Adaptor/: AdaptorGroupDetail.java  AdaptorInvite.java  AdaptorSearchById.java  Adaptor_BlockedUser.java  BlueTickHelper.java  ChatListAdaptor.java  ContactListAdaptor.java  ContactListMeoBookAdaptor.java  GroupList_Adaptor.java  ItemListAdaptor.java  RadarSearchAdaptor.java  StatusTextAdaptor.java
app/src/main/java/com/example/lue/erachat/Activity/AddFriend/: DashBordPagerAdaptor.java  FragmentAddFriend.java  FragmentContact.java  FragmentQRCode.java  PageFragment.java  SampleFragmentPagerAdapter.java  SearchbyId.java
app/src/main/java/com/example/lue/erachat/Activity/CreateTeam/: Createteam.java  Main3Activity.java  SearchTeamAdaptor.java  SearchTeamParticipant.java
app/src/main/java/com/example/lue/erachat/Activity/Dialog/: FragmentAttach.java
app/src/main/java/com/example/lue/erachat/Activity/Events/: AddEvent.java  EventList.java  EventListAdaptor.java  EventListDeatil.java  EventPagerAdaptor.java  EventsActivity.java
app/src/main/java/com/example/lue/erachat/Activity/FireBase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/lue/erachat/Activity/Fragment/: BlockedUsers.java  (+6 more)
app/src/main/res/color/: drawer_text.xml  selector_item_gray_color.xml
app/src/main/res/drawable/: activationpagebtn.xml  background_imageview_box2.xml  background_item_imageview.xml  btn_back_white.xml  bubbleitem.xml  bubbleitemleft.xml  button_grey.xml  button_grey_dark.xml  button_primary.xml  button_white.xml  buttonwhite.xml  cancelpagebtn.xml  circle_icon.xml  edittext_chat.xml  list_back_white.xml  rippleeffect.xml  searchbar.xml  selector.xml  text_background.xml  text_background_primary.xml  text_background_white.xml
app/src/main/res/layout/: action_view_details_layout.xml  actionbar_title.xml  activity_add_event.xml  activity_add_events.xml  activity_add_task.xml  activity_add_to_contact.xml  activity_assign_task.xml  activity_base.xml  activity_call.xml  activity_createteam.xml  activity_dashbord.xml  activity_decoder.xml  activity_edit_group_name.xml  activity_edit_name.xml  activity_edit_status.xml  activity_era_chat_point.xml  activity_event_list.xml  activity_file_view.xml  activity_fragment__invitation.xml  activity_fragment_call.xml  activity_get_started.xml  activity_group_detail.xml  activity_image_view.xml  activity_in_call.xml  activity_invite_by_email.xml  activity_location_viewer.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_map_location.xml  activity_map_view.xml  activity_other_profile_view.xml  activity_radar_friend_search.xml  activity_radar_search.xml  activity_radar_search_people.xml  activity_search_team_participant.xml  activity_searchby_id.xml  activity_splash.xml  activity_splash_screen.xml  activity_task.xml  (+59 more)
app/src/main/res/menu/: menu.xml  menu_dashbord.xml  menu_list.xml  menu_main3.xml  menu_next.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lue/erachat/: ExampleUnitTest.java
(+43 files in other folders)
