apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    //  useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.lue.erachat"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    maven { url "https://dl.bintray.com/hani-momanii/maven" }
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-config:10.2.0'
    compile 'com.google.android.gms:play-services-appinvite:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.google.firebase:firebase-crash:10.2.0'
    compile 'com.google.firebase:firebase-appindexing:10.2.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.googlecode.android-query:android-query:0.24.3'
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    compile 'com.github.curioustechizen.android-ago:library:1.3.4'
    testCompile 'junit:junit:4.12'
    // compile files('libs/sinch-android-rtc-3.3.5.jar')
    compile project(':android-app-app-calling-headers-Audio')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'id.zelory:compressor:2.1.0'
    //compile project(':compressor')
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
apply plugin: 'com.google.gms.google-services'