<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fc9b62"
    tools:context="com.example.lue.erachat.Activity.CallActivity">

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="200dp"
        android:layout_height="200dp"
       android:src="@drawable/profile_big"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />

   <!-- <ImageButton
        android:background="@drawable/button_white"
        android:id="@+id/imageButton"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="62dp"
        android:src="@drawable/phone_icon_primary"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_below="@+id/callState"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->

    <ImageButton
        android:background="@drawable/button_primary"
        android:id="@+id/endCall"
        android:layout_width="match_parent"
        android:layout_height="55dp"
       android:src="@drawable/phone_icon_white"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp" />

    <TextView
        android:textColor="@android:color/black"
        android:textSize="22dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Call"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:id="@+id/callState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
