<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wang.avi.AVLoadingIndicatorView
        app:indicatorColor="@color/colorPrimaryDark"
        android:id="@+id/avi"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        style="@style/AVLoadingIndicatorView.Large"
        app:indicatorName="BallClipRotateIndicator" />

    <LinearLayout
        android:layout_margin="3dp"
        android:gravity="right"
        android:background="@drawable/text_background_white"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout5"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <EditText
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.75"
            android:id="@+id/searchText"
            android:hint="Search"
            android:background="@drawable/button_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_weight="0.25"
            android:src="@drawable/icon_search_"
            android:layout_width="40dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <ListView

        android:id="@+id/contactList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout5"
        android:layout_alignStart="@+id/linearLayout5"
        android:layout_below="@+id/linearLayout5">

    </ListView>
</RelativeLayout>