<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="34dp"
        app:srcCompat="@drawable/image_contact"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView18"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Get Your Friends onboard !" />

    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView31"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Invite Via" />

    <Button
        android:textColor="@android:color/white"
        android:background="@drawable/button_primary"
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="SMS"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_below="@+id/textView32"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:textColor="@android:color/white"
        android:background="@drawable/button_primary"
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp" />
</RelativeLayout>