<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <com.wang.avi.AVLoadingIndicatorView
        android:visibility="gone"
        app:indicatorColor="@color/colorPrimaryDark"
        android:id="@+id/avi"
        android:gravity="center"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        style="@style/AVLoadingIndicatorView.Large"
        app:indicatorName="BallClipRotateIndicator" />
    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="270dp"
        android:layout_height="270dp"

        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textSize="20dp"
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="QR Code"
        android:layout_below="@+id/imageView29"
        android:layout_centerHorizontal="true" />

    <Button
        android:textColor="@android:color/white"
        android:background="@drawable/button_primary"
        android:id="@+id/button6"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView33"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="QR Code Reader" />
</RelativeLayout>