<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:padding="10dp"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:background="@color/colorTransparent"
        android:layout_height="1sp">

    </View>

    <LinearLayout
        android:background="@drawable/button_white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_weight="1"

            android:layout_gravity="center"
            android:padding="5dp"
            android:text="@string/blockedUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/arrow_right"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/colorTransparent"
        android:layout_height="1sp">

    </View>

    <LinearLayout
        android:background="@drawable/button_white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/allow_others_to_add" />

        <CheckBox
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/colorTransparent"
        android:layout_height="1sp">

    </View>



</LinearLayout>